.menu{

	position: absolute;
	width: 100%;
	height: 4.375em;
	background-color: #FFF;
	bottom: 0;
	left: 0;
	z-index: 10;

	box-shadow: 0px 5px 30px 0px #000;
	// filter:progid:DXImageTransform.Microsoft.Shadow(color=#000, Direction=NaN, Strength=30);
	
	transform: translate3d(0,0,0);

	@import "blocks/title";
	@import "blocks/fullscreen";
	@import "blocks/button";
}