.videopresentation{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: black;
	z-index: 200;
	
	opacity: 1;
	visibility: visible;

	transition:all 0.5s;

	video{
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}

	.skip{
		position:absolute;
		top:1.5em;
		font-size:1.3em;
		font-weight: 300;
		padding:15px 30px 15px 15px;
		color:#ffffff;
		right: -15px;
		display: block;
		z-index: 20;
		font-family:"Roboto";
		background-image:url(../img/black_bg.png);
		border:1px solid #333333;
		transition:all 0.3s;

		&:hover{
			cursor:pointer;
			right: -1px;
		}
	}
}