.homepage__panotitle{
	z-index: 20;
	position: absolute;
	bottom: 70px;
	h2{
		font-family: 'Roboto';
		color:#fff;
		line-height: 70px;
		width: auto;
		background-color: rgba(0,0,0,0.7);
		font-weight: 300;
		padding: 0 15px;
		font-size: 20px;

		animation: fadeIn 0.5s;
	}
}