.homepage__pano{
	position: relative;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	// display: none;
	overflow: hidden;

	#krpanoSWFObject{
		position: absolute;
		z-index: 0;
		overflow: hidden;
	}
}