.sidebar__panoslist{

	position: relative;
	width: 100%;
	height: 100%;
	background-color: #000;

	.sidebar__panoslist__item{
		height: 20%;
		width: 315px;
		display: block;
		position: relative;
		
		background-size: cover;
		background-position: center center;
		
		overflow: hidden;

		&.video{
			background-image:url(../img/thumb_video.png);
			.video_hover{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				margin-top: 0;
				opacity: 0;
				visibility: hidden;
				transition: all 0.4s;
			}

			&:hover{
				.video_hover{
					opacity: 1;
					visibility: visible;
				}
			}
		}

		.gradient{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 5;

			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-8 */
			display: none;
		}

		&.pano1{background-image:url(../img/panoramics/pano1/thumb.jpg);}
		&.pano2{background-image:url(../img/panoramics/pano2/thumb.jpg);}
		&.pano3{background-image:url(../img/panoramics/pano3/thumb.jpg);}
		&.pano4{background-image:url(../img/panoramics/pano4/thumb.jpg);}
		
		.sidebar__panoslist__item__title{
			h3{
				font-family: 'Roboto';
				color:#fff;
				line-height: 3.5em;
				font-weight: 300;
				padding-left: 0.7em;
			}
			position: absolute;
				bottom: 0;
				left: 0;
			width: 100%;
			
			background-image:url(../img/black_bg.png);
			background-size: 1px;

			z-index: 10;
		}
		
		
		transition: transform 0.3s;

		&:hover{
			transform:translateX(-15px);
			cursor:pointer;
		}

		&.active{
			img.eye{
				opacity: 1;
			}
		}
	}

	img{
		display: block;
		float: left;
		width: 2.2em;
		height: 2.2em;
		margin-top: 0.6em;
		margin-right: 0.6em;
		background-size: 2.2em;
		background-repeat: no-repeat;
	}

	img.eye{
		width: auto;
		height: 1em;
		margin: auto;
		position: absolute;
		top: 0; bottom: 0; 
		left: 16em;
		opacity: 0;
		transition:all 0.25s;
	}
}