// Static elements
@import "static_menu/menu.less";
@import "static_sidebar/sidebar.less";

// Pages
@import "page_home/home.less";
@import "page_video/video.less";

// VideoJS
@import "video-js.css";

// Generic
body{
	overflow:hidden;
	width: 100%;
	height: 100%;
	font-size:16px;
} // Fix sidebar out of screen
body.opened{
	.menu__button{
		transform:translate3d(0,0,0);
	}
	.sidebar{
		transform:translateX(0px);
		box-shadow: 9px 0px 100px 0px #000;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=#000, Direction=90, Strength=100);
	}
	.menu__fullscreen{
		transform:translate3d(-14.3em,0,0);
	}
	.menu__button img{
		transform:rotate(180deg);
	}
}

body.ie{
	.sidebar{
		right:-300px;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=#000, Direction=90, Strength=100);
	}
	.menu__button{
		right:-230px;
	}
	.menu__fullscreen{
		right:70px;
	}
	&.opened{
		.menu__button{
			right:0;
		}
		.menu__fullscreen{
			right:300px;
		}
		.sidebar{
			right:0px;
		}
		// .sidebar{
		// 	transform:translateX(0px);
		// 	box-shadow: 9px 0px 100px 0px #000;
		// 	filter:progid:DXImageTransform.Microsoft.Shadow(color=#000, Direction=90, Strength=100);
		// }
		// .menu__fullscreen{
		// 	transform:translate3d(-230px,0,0);
		// }
		.menu__button img{
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); 
		}
		.homepage{
			padding-right: 300px;
		}
	}

	.homepage{
		display: none;
	}

	.menu__fullscreen{
		display: none;
	}
}

body.videofinished{
	.videopresentation{
		opacity: 0;
		visibility:hidden;
	}
	.homepage{
		display: block;
	}
}

body.ios{
	.video-js video{
		height: 70% !important;
		top: 15% !important;
	}
}

.container{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow:hidden;
}

//Fix hover on ipad
html:not(.no-touch){
	.sidebar__panoslist__item:hover{
		transform:translateX(0) !important;
		cursor:pointer;
	}
	.menu__fullscreen{
		display: none;
	}

	.video_hover{
		opacity: 1 !important;
		visibility: visible !important;
	}
}


// Media queries
@media screen and (min-width: 750px){
	body{
		font-size:14px;
	}
}
@media screen and (min-width: 600px) and (max-width: 750px) {
	body{
		font-size:12px;
	}
}
@media screen and (min-width: 500px) and (max-width: 600px) {
	body{
		font-size:10px;
	}
	.sidebar__panoslist h3{
		font-size: 14px;
	}
}
@media screen and (max-width: 500px) {
	body{
		font-size:8px;
	}
	.sidebar__panoslist h3{
		font-size: 10px;
	}
}

.miniSidebar(){
	.sidebar__panoslist__item__title {
		height: 120%;
			top: -10%;
		display: table;
		h3{
			display: table-cell;
			vertical-align: middle;
		}
	}
	.sidebar__panoslist__item .gradient{
		display: block !important;
	}
}
@media screen and (max-width: 550px){
	.miniSidebar();
}
@media screen and (max-height: 500px){
	.miniSidebar();
}
// Animation
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform:translateX(-30px);
  }

  100% {
    opacity: 1;
    transform:translateX(0px);
  }
}

// Utils
.clear{clear:both;}
* { box-sizing: border-box }