.menu__button{
	width: 18.750em;
	transform:translate3d(14.3em,0,0);
	height: 4.375em;
	position: absolute;
	right: 0;
	top: 0;
	background-color: #343434;
	transition: transform 0.4s;

	img{
		height: 1.875em;
		position: absolute;
		left: 1.5em;
		top: 1.35em;
		transition:all 0.4s;
	}

	&:hover{
		cursor:pointer;
	}
}