.menu__title{
	// height: 40px;
	position: relative;
	// top: 14px;
	// left: 15px;
	height: 100%;
	font-family: "Roboto";
	font-weight: 100;
	font-size: 1.750em; // A MODIFIER
	line-height: 2.65em;
	padding-left: 15px;
	color:#343434;
	
	span{
		font-weight: 500;
	}
	
	p{
		display: block;
		float: left;
		&.menu__title__view{
			opacity: 0.6;
			margin-left: 5px;
			span{
				font-weight: 500 !important;
				font-size: 0.8em;
			}
			// display: none;
		}
	}
}