.sidebar{
	@import 'blocks/panolist.less';

	position: absolute;
	width: 18.750em;
	height: 100%;
	padding-top: 4.375em;
	top: -4.375em;
	right: 0;
	z-index: 8;
	
	box-shadow: 0px 0px 0px 0px #000;
	// filter:progid:DXImageTransform.Microsoft.Shadow(color=#000, Direction=0, Strength=0);

	transition:all 0.4s;

	transform: translate3d(300px,0,0);

	background-color: #000;
}
